{
  "name": "leadflow-ai-backend",
  "version": "1.0.0",
  "description": "LeadFlow AI backend for verified prospect discovery and CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.16.3"
  }
}